<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Disaster Media Final</title>
</head>
<body>
      <!-- Google Translate Widget -->
      <div id="google_translate_element"></div>

      <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
      </script>
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      
  <h1>Disaster Media Final</h1>
  <h2>Sub header goes here</h2>
  <div class="container">
    <div class="links">
      <a style="text-decoration: underline;" href="index.html">[Home]</a>
      <a href="evacuation.html">[Evacuation]</a>
      <a href="mesh-network.html">[Mesh Network Wifi]</a>
      <a href="location-map.html">[Location Map]</a>
      <a href="resource-map.html">[Resource Map]</a>
    </div>
    <br>
    <p>things that can go here: disclosure about infrastructures that this web app relies on, ways in which the app could be improved/built off of</p>
    <iframe style="height: 500px; width: auto" src="https://docs.google.com/document/d/e/2PACX-1vTUvbmBwZSNRm__SyqRQ39R6IGKe3u8l-tiNgDqBwEAUihsz67d7lDIY8RoYLUfAzFM1H-wazbfNO2Z/pub?embedded=true"></iframe>

  </div>
</body>
</html>
